<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-297.55555555555566, 142.8888888888889)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-154.22222222222223, 129.55555555555554)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-42.888888888888914, 249.77777777777783)" />
		<node id="3" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(-39.66666666666663, 336.1111111111112)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-46.888888888888914, 420.1111111111113)" />
		<node id="5" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-7.7777777777777715, 130.00000000000006)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(143.8888888888889, 14.666666666666572)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(373.66666666666674, 29.00000000000007)" />
		<node id="8" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(178.8888888888889, 184.44444444444437)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(175.55555555555557, 284.44444444444446)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(167.7777777777778, 366.66666666666674)" />
		<node id="11" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(158.88888888888897, 461.1111111111111)" />
		<node id="12" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(368.44444444444434, 160.0)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(486.7777777777778, 21.8888888888889)" />
		<node id="14" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(365.44444444444434, 280.8888888888889)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(151.0, 542.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="5" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="9" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="10" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="11" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="5" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="7" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="17" source_node_id="9" sink_node_id="14" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="18" source_node_id="5" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVmgwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+QzovVXNlcnMvbmVsc28vRGVza3RvcC9ldGYvRVRGX2NvaG9ydGVzX2ZpbmFsX3ByZXBy
b2Nlc2Fkby5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjChDOi9Vc2Vycy9BbHVtbm8vRG93bmxvYWRzL3RvcDIw
X0VURnMuY3N2lGgLjAdiYXNlZGlylGgMjA50b3AyMF9FVEZzLmNzdpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxXQzovVXNlcnMvbmVsc28vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNl
dHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9uZWxzby9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoGWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxaQzovVXNlcnMvbmVsc28vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBloDIwLaG91c2luZy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL25lbHNvL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYpRoC2gZaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGFDOi9Vc2Vycy9uZWxzby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBloDIwSYnJv
d24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9uZWxzby9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2gZaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAAByAAABkEAAAP8AAADwQAA
AecAAAZAAAAD+wAAAAAAAAAACgAAAAPBAAAB5wAABkAAAAP7lIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg3fZRoQ12UKF2UKIwLZnVuZF9zeW1ib2yUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIxtQU1FUiwgQ1VSRSwgRFJO
LCBGUkFLLCBNSURVLCBRTEQsIFJFVEwsIFJPTSwgUlhMLCBTTUgsIFNPWEwsIFNQWSwgVEVDTCwg
VE5BLCBUUVFRLCBVQ0MsIFVET1csIFVNREQsIFVQUk8sIFVTRJSJZV2UKIwKcHJpY2VfZGF0ZZRo
SYwMVGltZVZhcmlhYmxllJOUSwBoDohlXZQojARvcGVulGhJjBJDb250aW51b3VzVmFyaWFibGWU
k5RLAGgOiGVdlCiMBGhpZ2iUaFRLAGgOiGVdlCiMA2xvd5RoVEsAaA6IZV2UKIwFY2xvc2WUaFRL
AGgOiGVdlCiMCWFkal9jbG9zZZRoVEsAaA6IZV2UKIwGdm9sdW1llGhUSwBoDohlXZQojA1jbGFz
aWZpY2FjaW9ulGhUSwBoDohlXZQojA5yZW50YWJpbGlkYWRfeJRoVEsAaA6IZV2UKIwLcmVudF9k
aWFyaWGUaFRLAGgOiGVdlCiMDnJlbnRfdHJpbWVzdHJllGhUSwBoDohlXZQojApyZW50X2FudWFs
lGhUSwBoDohlXZQojA9yZW50X3RvdGFsX2FjdW2UaFRLAGgOiGVlc2g5SwF1jAphdHRyaWJ1dGVz
lChoSF2UKIwEQU1FUpSMBENVUkWUjANEUk6UjARGUkFLlIwETUlEVZSMA1FMRJSMBFJFVEyUjANS
T02UjANSWEyUjANTTUiUjARTT1hMlIwDU1BZlIwEVEVDTJSMA1ROQZSMBFRRUVGUjANVQ0OUjARV
RE9XlIwEVU1ERJSMBFVQUk+UjANVU0SUZYaUaE5LBIaUaFJLAoaUaFZLAoaUaFhLAoaUaFpLAoaU
aFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPimBlH2UKGhBfZQojAl2
YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRol12UKF2UKIwLZnVuZF9zeW1ib2yUaEtLAIxt
QU1FUiwgQ1VSRSwgRFJOLCBGUkFLLCBNSURVLCBRTEQsIFJFVEwsIFJPTSwgUlhMLCBTTUgsIFNP
WEwsIFNQWSwgVEVDTCwgVE5BLCBUUVFRLCBVQ0MsIFVET1csIFVNREQsIFVQUk8sIFVTRJSJZV2U
KIwKcHJpY2VfZGF0ZZRoUEsCaA6IZV2UKIwEb3BlbpRoVEsAaA6IZV2UKIwEaGlnaJRoVEsAaA6I
ZV2UKIwDbG93lGhUSwBoDohlXZQojAVjbG9zZZRoVEsAaA6IZV2UKIwJYWRqX2Nsb3NllGhUSwBo
DohlXZQojAZ2b2x1bWWUaFRLAGgOiGVdlCiMDUNsYXNpZmljYWNpb26UaEtLAGgOiGVdlCiMDFJl
bnRhYmlsaWRhZJRoVEsAaA6IZV2UKIwXUmVudGFiaWxpZGFkX1BvcmNlbnRhamWUaFRLAGgOiGVl
c2g5SwF1aGsojAtmdW5kX3N5bWJvbJRdlCiMBEFNRVKUjARDVVJFlIwDRFJOlIwERlJBS5SMBE1J
RFWUjANRTESUjARSRVRMlIwDUk9NlIwDUlhMlIwDU01IlIwEU09YTJSMA1NQWZSMBFRFQ0yUjANU
TkGUjARUUVFRlIwDVUNDlIwEVURPV5SMBFVNRESUjARVUFJPlIwDVVNElGWGlGigSwSGlGiiSwKG
lGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlHSUaJApaJEp
aJJdlHViaD4pgZR9lChoQX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaNldlChd
lCiMDHNlcGFsIGxlbmd0aJRoVEsAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaFRLAGgOiGVdlCiMDHBl
dGFsIGxlbmd0aJRoVEsAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaFRLAGgOiGVdlCiMBGlyaXOUaEtL
AYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g5SwF1
aGsoaN9LAoaUaOFLAoaUaONLAoaUaOVLAoaUdJRokClokWjnXZQojAtJcmlzLXNldG9zYZSMD0ly
aXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJJdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASV6QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAHM
AAAGQQAAA8sAAAPBAAAB6wAABkAAAAPKAAAAAAAAAAAKAAAAA8EAAAHrAAAGQAAAA8qUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDnJlbnRhYmlsaWRhZF94lEsChpSMCWF2YWlsYWJsZZRLAIaUjAty
ZW50X2RpYXJpYZRLAoaUaBVLAYaUjA5yZW50X3RyaW1lc3RyZZRLAoaUaBVLAoaUjApyZW50X2Fu
dWFslEsChpRoFUsDhpSMD3JlbnRfdG90YWxfYWN1bZRLAoaUaBVLBIaUjARoaWdolEsChpSMCWF0
dHJpYnV0ZZRLAIaUjARvcGVulEsChpRoJUsBhpSMBWNsb3NllEsChpRoJUsChpSMA2xvd5RLAoaU
aCVLA4aUjAZ2b2x1bWWUSwKGlGglSwSGlIwLZnVuZF9zeW1ib2yUSwGGlGglSwWGlIwNY2xhc2lm
aWNhY2lvbpRLAoaUaCVLBoaUjAlhZGpfY2xvc2WUSwKGlIwFY2xhc3OUSwCGlIwKcHJpY2VfZGF0
ZZRLBIaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwLZnVuZF9zeW1i
b2yUSwGMCnByaWNlX2RhdGWUSwSMBG9wZW6USwKMBGhpZ2iUSwKMA2xvd5RLAowFY2xvc2WUSwKM
CWFkal9jbG9zZZRLAowGdm9sdW1llEsCjA1jbGFzaWZpY2FjaW9ulEsCjA5yZW50YWJpbGlkYWRf
eJRLAowLcmVudF9kaWFyaWGUSwKMDnJlbnRfdHJpbWVzdHJllEsCjApyZW50X2FudWFslEsCjA9y
ZW50X3RvdGFsX2FjdW2USwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQojAxSZW50YWJpbGlkYWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMF1JlbnRhYmlsaWRh
ZF9Qb3JjZW50YWpllEsChpRoW0sBhpSMBGhpZ2iUSwKGlIwJYXR0cmlidXRllEsAhpSMBG9wZW6U
SwKGlGhiSwGGlIwFY2xvc2WUSwKGlGhiSwKGlIwDbG93lEsChpRoYksDhpSMBnZvbHVtZZRLAoaU
aGJLBIaUjAtmdW5kX3N5bWJvbJRLAYaUaGJLBYaUjA1DbGFzaWZpY2FjaW9ulEsBhpRoYksGhpSM
CWFkal9jbG9zZZRLAoaUjAVjbGFzc5RLAIaUjApwcmljZV9kYXRllEsEhpSMBG1ldGGUSwCGlHVK
/v///4aUaAdLAXVoQn2UKGhwSwFoZEsCaGBLAmhqSwJoZ0sCaHZLAmhtSwJoc0sBaFlLAmhdSwJ1
aFJ9lGh6SwRzdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVnAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfUAAADJAAAFigAA
AyAAAAH2AAAA6AAABYkAAAMfAAAAAAAAAAAHgAAAAfYAAADoAAAFiQAAAx+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAlhZGpfY2xvc2WUS2aGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwLZnVuZF9zeW1ib2yUSwGMCnByaWNlX2RhdGWUSwSMBG9wZW6USwKMBGhpZ2iU
SwKMA2xvd5RLAowFY2xvc2WUSwJoHksCjAZ2b2x1bWWUSwKMDWNsYXNpZmljYWNpb26USwKMDnJl
bnRhYmlsaWRhZF94lEsCjAtyZW50X2RpYXJpYZRLAowOcmVudF90cmltZXN0cmWUSwKMCnJlbnRf
YW51YWyUSwKMD3JlbnRfdG90YWxfYWN1bZRLAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQojARj
dmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK
/v///4aUjAN2YXKUjAlhZGpfY2xvc2WUS2aGlGgMSwJ1aCB9lCiMC2Z1bmRfc3ltYm9slEsBjARv
cGVulEsCjARoaWdolEsCjANsb3eUSwKMBWNsb3NllEsCaDxLAowGdm9sdW1llEsCjA1DbGFzaWZp
Y2FjaW9ulEsBjAxSZW50YWJpbGlkYWSUSwKMF1JlbnRhYmlsaWRhZF9Qb3JjZW50YWpllEsCdWgv
fZSMCnByaWNlX2RhdGWUSwRzdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVwgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQIAAADEQAAATwA
AARuAAACywAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojARoaWdolEtmhpSM
BG9wZW6US2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojApwcmljZV9kYXRllEsEaBVL
AmgTSwKMA2xvd5RLAowFY2xvc2WUSwKMCWFkal9jbG9zZZRLAowGdm9sdW1llEsCjA1jbGFzaWZp
Y2FjaW9ulEsCjA5yZW50YWJpbGlkYWRfeJRLAowLcmVudF9kaWFyaWGUSwKMDnJlbnRfdHJpbWVz
dHJllEsCjApyZW50X2FudWFslEsCjA9yZW50X3RvdGFsX2FjdW2USwJ1jAVtZXRhc5R9lHViaAop
gZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwMUmVudGFiaWxpZGFk
lEtmhpSMF1JlbnRhYmlsaWRhZF9Qb3JjZW50YWpllEtmhpRlSv3///+GlGgFSwN1aBh9lCiMCnBy
aWNlX2RhdGWUSwSMBG9wZW6USwKMBGhpZ2iUSwKMA2xvd5RLAowFY2xvc2WUSwKMCWFkal9jbG9z
ZZRLAowGdm9sdW1llEsCaC5LAmgwSwJ1aCV9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVYAUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABiQAAAIMAAAX2AAADZgAAAYoAAACiAAAF9QAAA2UAAAAAAAAA
AAeAAAABigAAAKIAAAX1AAADZZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAtmdW5kX3N5bWJv
bJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMBGhpZ2iUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxh
dHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMCWFkal9jbG9zZZRLZoaUjAxhdHRyX3lfbG93
ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9
lChoJEsBjApwcmljZV9kYXRllEsEjARvcGVulEsCaC1LAowDbG93lEsCjAVjbG9zZZRLAmg0SwKM
BnZvbHVtZZRLAowNY2xhc2lmaWNhY2lvbpRLAowOcmVudGFiaWxpZGFkX3iUSwKMC3JlbnRfZGlh
cmlhlEsCjA5yZW50X3RyaW1lc3RyZZRLAowKcmVudF9hbnVhbJRLAowPcmVudF90b3RhbF9hY3Vt
lEsCdYwFbWV0YXOUfZR1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUjAtmdW5kX3N5bWJvbJRL
ZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBGhpZ2iUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRy
X3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMCWFkal9jbG9zZZRLZoaUjAxhdHRyX3lfbG93ZXKU
Tkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQoaE5LAYwE
b3BlbpRLAmhXSwKMA2xvd5RLAowFY2xvc2WUSwJoXksCjAZ2b2x1bWWUSwKMDUNsYXNpZmljYWNp
b26USwGMDFJlbnRhYmlsaWRhZJRLAowXUmVudGFiaWxpZGFkX1BvcmNlbnRhamWUSwJ1aEh9lIwK
cHJpY2VfZGF0ZZRLBHN1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'high': 5, 'open': 5, 'close': 5, 'low': 5, 'volume': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'fund_symbol': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xb8\x00\x00\x06A\x00\x00\x03\xe0\x00\x00\x03\xc1\x00\x00\x01\xd7\x00\x00\x06@\x00\x00\x03\xdf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xd7\x00\x00\x06@\x00\x00\x03\xdf', '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVYQoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADwAAAAcwAAAZBAAADywAAA8EAAAHrAAAGQAAAA8oAAAAAAAAAAAoAAAAD
wQAAAesAAAZAAAADypSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojARoaWdolEsChpSMBG9wZW6USwKGlIwFY2xvc2WUSwKGlIwD
bG93lEsChpSMBnZvbHVtZZRLAoaUjBBmdW5kX3N5bWJvbD1BTUVSlEsChpSMEGZ1bmRfc3ltYm9s
PUNVUkWUSwKGlIwPZnVuZF9zeW1ib2w9RFJOlEsChpSMEGZ1bmRfc3ltYm9sPUZSQUuUSwKGlIwQ
ZnVuZF9zeW1ib2w9TUlEVZRLAoaUjA9mdW5kX3N5bWJvbD1RTESUSwKGlIwQZnVuZF9zeW1ib2w9
UkVUTJRLAoaUjA9mdW5kX3N5bWJvbD1ST02USwKGlIwPZnVuZF9zeW1ib2w9UlhMlEsChpSMD2Z1
bmRfc3ltYm9sPVNNSJRLAoaUjBBmdW5kX3N5bWJvbD1TT1hMlEsChpSMD2Z1bmRfc3ltYm9sPVNQ
WZRLAoaUjBBmdW5kX3N5bWJvbD1URUNMlEsChpSMD2Z1bmRfc3ltYm9sPVROQZRLAoaUjBBmdW5k
X3N5bWJvbD1UUVFRlEsChpSMD2Z1bmRfc3ltYm9sPVVDQ5RLAoaUjBBmdW5kX3N5bWJvbD1VRE9X
lEsChpSMEGZ1bmRfc3ltYm9sPVVNRESUSwKGlIwQZnVuZF9zeW1ib2w9VVBST5RLAoaUjA9mdW5k
X3N5bWJvbD1VU0SUSwKGlIwNY2xhc2lmaWNhY2lvbpRLAoaUjA5yZW50YWJpbGlkYWRfeJRLAoaU
jAtyZW50X2RpYXJpYZRLAoaUjA5yZW50X3RyaW1lc3RyZZRLAoaUjApyZW50X2FudWFslEsChpSM
D3JlbnRfdG90YWxfYWN1bZRLAoaUdJSMBW1ldGFzlIwKcHJpY2VfZGF0ZZRLBIaUhZSMCmNsYXNz
X3ZhcnOUjAlhZGpfY2xvc2WUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26U
jCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aCdLBHVoOSiMBGhpZ2iUSwKGlIwEb3BlbpRLAoaUjAVjbG9zZZRLAoaUjANsb3eUSwKGlIwGdm9s
dW1llEsChpSMEGZ1bmRfc3ltYm9sPUFNRVKUSwKGlIwQZnVuZF9zeW1ib2w9Q1VSRZRLAoaUjA9m
dW5kX3N5bWJvbD1EUk6USwKGlIwQZnVuZF9zeW1ib2w9RlJBS5RLAoaUjBBmdW5kX3N5bWJvbD1N
SURVlEsChpSMD2Z1bmRfc3ltYm9sPVFMRJRLAoaUjBBmdW5kX3N5bWJvbD1SRVRMlEsChpSMD2Z1
bmRfc3ltYm9sPVJPTZRLAoaUjA9mdW5kX3N5bWJvbD1SWEyUSwKGlIwPZnVuZF9zeW1ib2w9U01I
lEsChpSMEGZ1bmRfc3ltYm9sPVNPWEyUSwKGlIwPZnVuZF9zeW1ib2w9U1BZlEsChpSMEGZ1bmRf
c3ltYm9sPVRFQ0yUSwKGlIwPZnVuZF9zeW1ib2w9VE5BlEsChpSMEGZ1bmRfc3ltYm9sPVRRUVGU
SwKGlIwPZnVuZF9zeW1ib2w9VUNDlEsChpSMEGZ1bmRfc3ltYm9sPVVET1eUSwKGlIwQZnVuZF9z
eW1ib2w9VU1ERJRLAoaUjBBmdW5kX3N5bWJvbD1VUFJPlEsChpSMD2Z1bmRfc3ltYm9sPVVTRJRL
AoaUjA9DbGFzaWZpY2FjaW9uPTGUSwKGlIwPQ2xhc2lmaWNhY2lvbj0ylEsChpSMD0NsYXNpZmlj
YWNpb249M5RLAoaUjA9DbGFzaWZpY2FjaW9uPTSUSwKGlIwPQ2xhc2lmaWNhY2lvbj01lEsChpSM
D0NsYXNpZmljYWNpb249NpRLAoaUjA9DbGFzaWZpY2FjaW9uPTeUSwKGlIwPQ2xhc2lmaWNhY2lv
bj04lEsChpSMD0NsYXNpZmljYWNpb249OZRLAoaUjBBDbGFzaWZpY2FjaW9uPTEwlEsChpSMEENs
YXNpZmljYWNpb249MTGUSwKGlIwQQ2xhc2lmaWNhY2lvbj0xMpRLAoaUjBBDbGFzaWZpY2FjaW9u
PTEzlEsChpSMEENsYXNpZmljYWNpb249MTSUSwKGlIwQQ2xhc2lmaWNhY2lvbj0xNZRLAoaUjBBD
bGFzaWZpY2FjaW9uPTE2lEsChpSMEENsYXNpZmljYWNpb249MTeUSwKGlIwQQ2xhc2lmaWNhY2lv
bj0xOJRLAoaUjBBDbGFzaWZpY2FjaW9uPTE5lEsChpSMEENsYXNpZmljYWNpb249MjCUSwKGlHSU
aHmMCnByaWNlX2RhdGWUSwSGlIWUaH2MCWFkal9jbG9zZZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'alpha_index': 0, 'auto_apply': False, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x17\x00\x00\x013\x00\x00\x04i\x00\x00\x02\xb6\x00\x00\x03\x18\x00\x00\x01R\x00\x00\x04h\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x18\x00\x00\x01R\x00\x00\x04h\x00\x00\x02\xb5', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVrAcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUTowQc2VsZWN0ZWRfbWV0aG9kc5SPlCiMDUdpbmkgRGVjcmVhc2WUjBVV
bml2YXJpYXRlIFJlZ3Jlc3Npb26UjAhSUmVsaWVmRpSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+U
kIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNl
bGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+
////hpRoDEsEdYwKYXR0cmlidXRlc5R9lCiMBGhpZ2iUSwKMBG9wZW6USwKMBWNsb3NllEsCjANs
b3eUSwKMBnZvbHVtZZRLAowQZnVuZF9zeW1ib2w9QU1FUpRLAowQZnVuZF9zeW1ib2w9Q1VSRZRL
AowPZnVuZF9zeW1ib2w9RFJOlEsCjBBmdW5kX3N5bWJvbD1GUkFLlEsCjBBmdW5kX3N5bWJvbD1N
SURVlEsCjA9mdW5kX3N5bWJvbD1RTESUSwKMEGZ1bmRfc3ltYm9sPVJFVEyUSwKMD2Z1bmRfc3lt
Ym9sPVJPTZRLAowPZnVuZF9zeW1ib2w9UlhMlEsCjA9mdW5kX3N5bWJvbD1TTUiUSwKMEGZ1bmRf
c3ltYm9sPVNPWEyUSwKMD2Z1bmRfc3ltYm9sPVNQWZRLAowQZnVuZF9zeW1ib2w9VEVDTJRLAowP
ZnVuZF9zeW1ib2w9VE5BlEsCjBBmdW5kX3N5bWJvbD1UUVFRlEsCjA9mdW5kX3N5bWJvbD1VQ0OU
SwKMEGZ1bmRfc3ltYm9sPVVET1eUSwKMEGZ1bmRfc3ltYm9sPVVNRESUSwKMEGZ1bmRfc3ltYm9s
PVVQUk+USwKMD2Z1bmRfc3ltYm9sPVVTRJRLAowNY2xhc2lmaWNhY2lvbpRLAowOcmVudGFiaWxp
ZGFkX3iUSwKMC3JlbnRfZGlhcmlhlEsCjA5yZW50X3RyaW1lc3RyZZRLAowKcmVudF9hbnVhbJRL
AowPcmVudF90b3RhbF9hY3VtlEsCjAlhZGpfY2xvc2WUSwJ1jAVtZXRhc5R9lIwKcHJpY2VfZGF0
ZZRLBHN1YmgRKYGUfZQoaBR9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJz
lF2UjA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaAxLBHVoHH2UKIwEaGlnaJRLAowEb3BlbpRL
AowFY2xvc2WUSwKMA2xvd5RLAowGdm9sdW1llEsCjBBmdW5kX3N5bWJvbD1BTUVSlEsCjBBmdW5k
X3N5bWJvbD1DVVJFlEsCjA9mdW5kX3N5bWJvbD1EUk6USwKMEGZ1bmRfc3ltYm9sPUZSQUuUSwKM
EGZ1bmRfc3ltYm9sPU1JRFWUSwKMD2Z1bmRfc3ltYm9sPVFMRJRLAowQZnVuZF9zeW1ib2w9UkVU
TJRLAowPZnVuZF9zeW1ib2w9Uk9NlEsCjA9mdW5kX3N5bWJvbD1SWEyUSwKMD2Z1bmRfc3ltYm9s
PVNNSJRLAowQZnVuZF9zeW1ib2w9U09YTJRLAowPZnVuZF9zeW1ib2w9U1BZlEsCjBBmdW5kX3N5
bWJvbD1URUNMlEsCjA9mdW5kX3N5bWJvbD1UTkGUSwKMEGZ1bmRfc3ltYm9sPVRRUVGUSwKMD2Z1
bmRfc3ltYm9sPVVDQ5RLAowQZnVuZF9zeW1ib2w9VURPV5RLAowQZnVuZF9zeW1ib2w9VU1ERJRL
AowQZnVuZF9zeW1ib2w9VVBST5RLAowPZnVuZF9zeW1ib2w9VVNElEsCjA9DbGFzaWZpY2FjaW9u
PTGUSwKMD0NsYXNpZmljYWNpb249MpRLAowPQ2xhc2lmaWNhY2lvbj0zlEsCjA9DbGFzaWZpY2Fj
aW9uPTSUSwKMD0NsYXNpZmljYWNpb249NZRLAowPQ2xhc2lmaWNhY2lvbj02lEsCjA9DbGFzaWZp
Y2FjaW9uPTeUSwKMD0NsYXNpZmljYWNpb249OJRLAowPQ2xhc2lmaWNhY2lvbj05lEsCjBBDbGFz
aWZpY2FjaW9uPTEwlEsCjBBDbGFzaWZpY2FjaW9uPTExlEsCjBBDbGFzaWZpY2FjaW9uPTEylEsC
jBBDbGFzaWZpY2FjaW9uPTEzlEsCjBBDbGFzaWZpY2FjaW9uPTE0lEsCjBBDbGFzaWZpY2FjaW9u
PTE1lEsCjBBDbGFzaWZpY2FjaW9uPTE2lEsCjBBDbGFzaWZpY2FjaW9uPTE3lEsCjBBDbGFzaWZp
Y2FjaW9uPTE4lEsCjBBDbGFzaWZpY2FjaW9uPTE5lEsCjBBDbGFzaWZpY2FjaW9uPTIwlEsCjAlh
ZGpfY2xvc2WUSwJ1aD59lIwKcHJpY2VfZGF0ZZRLBHN1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVDQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAACgAAAAV4AAADwQAAAesAAAZAAAADygAAAAACAAAACgAAAAAA
AAAAFwAACf8AAAV3lIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCPcOAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9l
cnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNz
lIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoFX2UaC9LAnWMB2NsYXNzZXOUKXViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVmgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzqMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACzAAAAOgAAAXVAAAC+wAAAs0A
AAEHAAAF1AAAAvoAAAAAAAAAAAeAAAACzQAAAQcAAAXUAAAC+pSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaApLAXVoFU51YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04_\x00\x00\x02\x0e\x00\x00\x05\xa1\x00\x00\x03K\x00\x00\x04`\x00\x00\x02-\x00\x00\x05\xa0\x00\x00\x03J\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04`\x00\x00\x02-\x00\x00\x05\xa0\x00\x00\x03J', 'solver_index': 2, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
